<HTML>
<HEAD>
<TITLE>AVENUE: BOOKING
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>
<body background="/static/llll.jpg" >
<ul>
<li><a><a href="/hms">HOME</a></a></li>
</ul>
<h1>AVENUE : ROOM BOOKING</h1>

<p>
<pre>
<form action="/proceed" method="POST" align="center">
<b>
FIRST NAME    :<INPUT TYPE="TEXT" name="first_name" VALUE="" SIZE="30"  onfocus="abc(this)" ID="FN" onblur="fn()">
<BR>
LAST NAME     :<INPUT TYPE="TEXT" name="last_name" VALUE="" SIZE="30" onfocus="abc(this)" ID="LN" onblur="fn2()">
<BR>
ADDRESS       :<INPUT TYPE="TEXT" name="address" VALUE="" SIZE="30" onfocus="abc(this)">
<BR>
AADHAR        :<INPUT TYPE="NUMBER" name="aadhar" VALUE="" SIZE="30" onfocus="abc(this)" >
<BR>
PHONE         :<INPUT TYPE="TEXT" name="phone" VALUE="+91 " SIZE="30" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
SELECT BED TYPE:
<select name="b_t">
<option value="SINGLE">SINGLE</OPTION>
<option value="DOUBLE">DOUBLE</OPTION>
</select>
<BR>SELECT ACCOMMODATION:
<SELECT name="acc">
<option value="PREMIUM">PREMIUM</OPTION>
<option value="GENERAL">GENERAL</OPTION>
</SELECT>
<BR>SELECT ADDITIONAL ACCOMMODATION:
<SELECT name="add">
<option value="POOL">POOL</OPTION>
<option value="GAME LOT">GAME LOT</OPTION>
</SELECT>
<BR>
---------------------------------------------------------------------------------------------------
<b>
CHECK-IN DATE    :<INPUT TYPE="TEXT" name="c_i" placeholder="DD/MM/YYYY" SIZE="30">
<BR>
CHECK-OUT DATE   :<INPUT TYPE="TEXT" name="c_o" placeholder="DD/MM/YYYY" SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT name="pay_opt">
<option value="CREDIT CARD">CREDIT CARD</OPTION>
<option value="DEBIT CARD">DEBIT CARD</OPTION>
<option value="NET BANKING">NET BANKING</OPTION>
<option value="UPI">UPI</OPTION>
</SELECT>
<BR>
SELECT PAYMENT GATEWAY:
<SELECT name="pay_gate">
<option value="payTM">payTM</OPTION>
<option value="PAY-PAL">PAY-PAL</OPTION>
</SELECT>
</b>
</pre>
</p>

<ul ID="A">
<li><button type="submit" onclick="proceed()">PROCEED</button></li>
</ul>
</form>
<br>
<br>
<br>
<br>

<script>
function abc(x) {
    x.style.background = "#E89E00";
}
 
function fn()
{
var x = document.getElementById("FN");
x.value=x.value.toUpperCase();
}

function fn2()
{
var x = document.getElementById("LN");
x.value=x.value.toUpperCase();
}

function sdf()
{
  x.style.background = "green";
}

function proceed()
{
var x = document.getElementById("FN").value;
var y = document.getElementById("LN").value;
if(x==""||y=="")
{
alert("KINDLY FILL ALL THE DETAILS");
}else
alert("Hello "+x+" "+y+" your details successfully submited");
}

</script>




</BODY>
</HTML>